<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-input">
      <h1>Task list for today</h1>
      <div class="addingtask">
        <input class="new-task-input" type="text" />
        <button class="new-task-submit" type="submit">Add task</button>
      </div>
    </div>

    <div class="container-output">
      <h2>Current tasks:</h2>
      <div class="tasks">
        <input id="task" type="text" />
        <div class="edit-buttons">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
      <div class="clock">Added at 00:00</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
